************************ステージ５　＊五番目の数値を変更  [Data.cs]************************
変更前
public int[] stagesec = { X,   X,    X,    X,    1,1,1,8,    X,    X};

public  int[,] enemystat =
    {   50,1,5, 30,0,0},                    
            {  100,1,4, 45,1,10},       
            {   40,1,5, 20,2,30},
            { 3500,5,5,500,3,0},

変更後
public int[] stagesec ={ X,   X,    X,    X,    2000,2000,1000,8000,    X,    X};

public  int[,] enemystat =
        {  
{     100,1,1, 30,0,0},                    
{  80,1,4, 45,1,10},       
{   40,1,5, 50,2,30},
{ 2500,5,5,500,3,0},
}

************************ステージ６********************************
変更前
public int[] stagesec ={ X,   X,    X,    X,    2,1,1,1,    X,    X};


public  int[,] enemystat =
            {  100,1,1, 50,0,0},                    
            {   30,1,3, 20,1,0},       
            {  150,1,5, 60,2,0},
            {10000,5,5,700,3,0},

変更後
public int[] stagesec ={ X,   X,    X,    X,   X,    1500,1400,1000,3000,    X};

public  int[,] enemystat =
          {  100,1,2, 50,0,0},                   
            {   65,1,3, 40,1,25},       
            {  170,1,5, 40,2,0},
            {10000,5,3,700,3,0},


     enemykazu5 = new int[] {  15, 40, 35, 1 };

program
public int[] mapMoney = { X, X, X, X, X, 1000, X, X ,X};