ステージ５　＊五番目の数値を変更
変更前
public int[] stagesec = { X,   X,    X,    X,    1,1,1,8,    X,    X};

public  int[,] enemystat =
    {   50,1,5, 30,0,0},                    
            {  100,1,4, 45,1,10},       
            {   40,1,5, 20,2,30},
            { 3500,5,5,500,3,0},

変更後
public int[] stagesec ={ X,   X,    X,    X,    2,2,1,8,    X,    X};

public  int[,] enemystat =
        {  
{     100,1,1, 30,0,0},                    
{  80,1,4, 45,1,10},       
{   40,1,5, 50,2,30},
{ 2500,5,5,500,3,0},
}